{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/export.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args":[
                "--cfg_file","Unsuper/configs/ShortcutPoint_coco.yaml",
                "--workers","1",
                "--eval_all",
                "--extra_tag", "no_score"
            ] 
        },
        {
            "name": "train debug",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/train.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args":[
                "--cfg_file","Unsuper/configs/ShortcutPoint_coco.yaml",
                "--workers","1",
                "--extra_tag", "uni",
                "--epoch", "60"
            ] 
        },
        {
            "name": "Debug utils",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/Unsuper/utils/utils.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args":[
            ] 
        }
    ]
}